# KaiserTest

./: README.md  pom.xml
src/test/java/com/kaiser/pages/: BasePage.java  LandingPage.java  LoginPage.java
src/test/java/com/kaiser/runner/: CukesRunner.java  FailedRunner.java
src/test/java/com/kaiser/stepDefinitions/: Hook.java  LandingSteps.java  LoginSteps.java
src/test/java/com/kaiser/utilities/: BrowserUtils.java  ConfigReader.java  MyDriver.java
src/test/resources/features/: Landing.feature  Login.feature
